

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a simple example" href="simple_example.html" />
    <link rel="prev" title="Documentation for thermal_history" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#leeds-thermal-evolution-model">Leeds thermal evolution model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-the-command-line-recommended">From the command line (recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-with-the-anaconda-navigator-gui">Installing with the anaconda navigator GUI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">Running a simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_index.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<section id="leeds-thermal-evolution-model">
<h2>Leeds thermal evolution model<a class="headerlink" href="#leeds-thermal-evolution-model" title="Permalink to this headline">¶</a></h2>
<p>Open source Python model for calculating the 2D (radius and time) thermo-chemical evolution of planetary interiors e.g. Earth/Mars/Mercury.
<code class="docutils literal notranslate"><span class="pre">thermal_history</span></code> contains numerical implementations for a planet spearated into 3 regions: A silicate mantle, stably stratified liquid outer core, and an isentropic iron alloy core.
All regions are optional allowing flexible calculations based on the interests of the user. For each region, there are a choice of methods available based on different
published models, whilst the framework of the code makes it easy to add additional methods as they are developed for ultimate flexibility.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Requirements:</p>
<ol class="arabic simple">
<li><p>Works with Linux/MacOS/Windows.</p></li>
<li><p>conda package manager from either miniconda (see https://docs.conda.io/en/latest/miniconda.html) or a full anaconda installation.</p></li>
</ol>
<hr class="docutils" />
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<section id="from-the-command-line-recommended">
<h4>From the command line (recommended)<a class="headerlink" href="#from-the-command-line-recommended" title="Permalink to this headline">¶</a></h4>
<p>Simply clone this repo and install the anaconda environment by running from a unix terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">sam</span><span class="o">-</span><span class="n">greenwood</span><span class="o">/</span><span class="n">thermal_history</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">thermal_history</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">thermal_history</span>
</pre></div>
</div>
</section>
<section id="installing-with-the-anaconda-navigator-gui">
<h4>Installing with the anaconda navigator GUI<a class="headerlink" href="#installing-with-the-anaconda-navigator-gui" title="Permalink to this headline">¶</a></h4>
<p>Download the code by clicking the green code button, then either download the zip file (then extract the files) or download with the github desktop app.
Use the anaconda navigator app to install a new environment, importing the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file.</p>
<p>To be able to import <code class="docutils literal notranslate"><span class="pre">thermal_history</span></code> from anywhere, you can append to the PYTHONPATH system variable by putting <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONPATH=$PYTHONPATH:&quot;full/path/to/directory/containing_thermal_history&quot;</span></code> into your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> file (or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> or equivalent depending on your shell) and running <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code>. The active terminal and new terminals will allow python to always be aware of that location for imports (proper setup.py coming sometime soon!).</p>
<p>On Windows, go to Control Panel / System / Advanced / Environment variable, and in the “User variables” sections, check if you already have PYTHONPATH. If yes, select it and click “Edit”, if not, click “New” to add it. Paths in PYTHONPATH should be separated with “;”. (Credit to stackoverflow user tiho for that).</p>
</section>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Full documentation is included in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder, with a pre-built html page at <code class="docutils literal notranslate"><span class="pre">docs/_build/html/README.html</span></code>. Open this file in a web browser to see them (they will be hosted on readthedocs soon!).</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple_example.html" class="btn btn-neutral float-right" title="Running a simple example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation for thermal_history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>