

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running a simple example &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding new methods" href="Advanced.html" />
    <link rel="prev" title="Overview" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running a simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_index.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Running a simple example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simple_example.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="running-a-simple-example">
<h1>Running a simple example<a class="headerlink" href="#running-a-simple-example" title="Permalink to this headline">¶</a></h1>
<p>For a basic example we will solve for the thermal evolution of an isothermal iron core with radius <span class="math notranslate nohighlight">\(r_c\)</span>, constant density (<span class="math notranslate nohighlight">\(\rho\)</span>), and specific heat capacity (<span class="math notranslate nohighlight">\(C_p\)</span>):</p>
<p><span class="math notranslate nohighlight">\(Q = -\frac{4}{3}r_c^3\rho C_p \frac{\mathrm{d}T}{\mathrm{d}t}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is the heat conducted away from the core by the mantle (although we are not including a mantle model so <span class="math notranslate nohighlight">\(Q\)</span> will be imposed a priori).</p>
<p>For any calculation, we need a file with all of the necessary parameters. A parameters file for this example is included (<code class="docutils literal notranslate"><span class="pre">./examples/simple_test.py</span></code>).
Note that the parameters file is a python file. When we run the model, this file will be imported and anything defined inside will get assigned as a parameter.
Inside the file looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Constants</span>
<span class="n">ys</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">365</span>     <span class="c1">#Seconds in a year</span>
<span class="n">ev</span> <span class="o">=</span> <span class="mf">1.602e-19</span>        <span class="c1">#Electron volt</span>
<span class="n">kb</span> <span class="o">=</span> <span class="mf">1.3806485e-23</span>    <span class="c1">#Boltzmanns constant</span>
<span class="n">G</span>  <span class="o">=</span> <span class="mf">6.67e-11</span>         <span class="c1">#Gravitational Constant</span>
<span class="n">Na</span> <span class="o">=</span> <span class="mf">6.022140857e23</span>   <span class="c1">#Avogadros Constant</span>
<span class="n">Rg</span> <span class="o">=</span> <span class="mf">8.31446261815324</span> <span class="c1">#Gas constant</span>

<span class="n">core</span>         <span class="o">=</span> <span class="kc">True</span>
<span class="n">stable_layer</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">mantle</span>       <span class="o">=</span> <span class="kc">False</span>

<span class="n">Tc</span>    <span class="o">=</span> <span class="mi">5000</span>    <span class="c1">#Intial core temperature (K)</span>
<span class="n">rho</span>   <span class="o">=</span> <span class="mi">6000</span>    <span class="c1">#Density (kg/m^3)</span>
<span class="n">cp</span>    <span class="o">=</span> <span class="mi">800</span>     <span class="c1">#Specifc heat (J/K/kg)</span>
<span class="n">rc</span>    <span class="o">=</span> <span class="mf">3480e3</span>  <span class="c1">#Core radius (m)</span>
</pre></div>
</div>
<p>At the top are some physical constants that may be useful. These are also hard-coded into the parameters (see <code class="docutils literal notranslate"><span class="pre">thermal_history.model.Parameters</span></code>) but can sometimes be useful for converting variables into SI units here in the parameters file. The first 3 booleans tell the code which of the 3 regions we are interested in modelling, with the other variables defining necessary parameters for the method we’ll be using. Since this is a very simple case we only have a few parameters, in practise you’ll likley have a lot more! Also note that all the parameters are given in SI units. All of the methods included assume SI units for all variables to remove any confusion.</p>
<p>If you ever lose a parameters file and forget what needs to be defined within it, there is a handy utility function that can automatically generate one for a given set of desired methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermal_history.utils</span> <span class="kn">import</span> <span class="n">create_parameters_file</span>

<span class="n">fname</span><span class="o">=</span><span class="s1">&#39;my_new_parameters_file&#39;</span> <span class="c1">#Name for parameters file to be created (.py will be appended automatically if not included)</span>

<span class="c1">#Change the keyword arguments from their default &#39;None&#39; to the string name of the method you&#39;d like for any region.</span>
<span class="n">create_parameters_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">core_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stable_layer_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mantle_method</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> 
</pre></div>
</div>
<p>First thing to do is load in the parameters, do this with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermal_history.model</span> <span class="kn">import</span> <span class="n">Parameters</span>

<span class="n">prm</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">(</span><span class="s1">&#39;./examples/simple_test.py&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now with the parameters loaded into a class instance, we can setup the model and give it those parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermal_history.model</span> <span class="kn">import</span> <span class="n">setup_model</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">setup_model</span><span class="p">(</span><span class="n">prm</span><span class="p">,</span> <span class="n">core_method</span><span class="o">=</span><span class="s1">&#39;simple_test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have told it that we want to use the ‘simple_test’ method for solving our core evolution. This will print some output to STDOUT as it does an internal check
to make sure all required parameters are contained in <code class="docutils literal notranslate"><span class="pre">prm</span></code> and prints the initial conditions (as defined by the ‘simple_test’ method).</p>
<p>Now we can iterate the model. The user is left to create their own loop to iterate the model, to allow any custom code (e.g. performing checks) at each timestep.
To advance the model we need to call the evolve() method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">prm</span><span class="o">.</span><span class="n">ys</span>   <span class="c1">#1 Myr time step</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
<p>This will produce an error! Remember, we’re not solving for the mantle so the model has no idea what the CMB heat flow should be. We can set this manually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">prm</span><span class="o">.</span><span class="n">ys</span>   <span class="c1">#1 Myr time step</span>
<span class="n">model</span><span class="o">.</span><span class="n">mantle</span><span class="o">.</span><span class="n">Q_cmb</span> <span class="o">=</span> <span class="mf">1e12</span> <span class="c1">#1TW</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
</pre></div>
</div>
<p>This now works! By defining our own loop, we could change the value of model.mantle.Q_cmb each iteration if we wish.</p>
<p>All of our results are saved into <code class="docutils literal notranslate"><span class="pre">model.save_dict</span></code>. This dictionary is structured in an equivalent manner to <code class="docutils literal notranslate"><span class="pre">model</span></code>, with a sub-dictionary for each region being modelled.
In our case we just have a core model, so the dictionary <code class="docutils literal notranslate"><span class="pre">model.save_dict.core</span></code> contains the attributes of <code class="docutils literal notranslate"><span class="pre">model.core</span></code> from each timestep contained within a list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">save_dict</span><span class="p">[</span><span class="s1">&#39;core&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>If numerical operations are needed to apply to the output, there is a quick built in fuction to convert all lists in <code class="docutils literal notranslate"><span class="pre">model.save_dict</span></code> into numpy arrays e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">save_dict_to_numpy_array</span><span class="p">()</span>

<span class="c1">#Convert time to Myrs</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;core&#39;</span><span class="p">][</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="mf">1e6</span><span class="o">*</span><span class="n">prm</span><span class="o">.</span><span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
<p>If we wish to save our output data, either the user can write their own code to perform this action in a way of their preference or the built in <code class="docutils literal notranslate"><span class="pre">model.write_data(fname)</span></code> function can be used. This function writes the save_dict to a binary file using pickle. When saving, the parameters, time of save, and any dictionary called ‘profiles’ that is an attribute of any region (commonly used by various methods that ship with this code e.g. model.core.profiles) get added as well. Additionally, save_dict_to_numpy_array() is used just before saving.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">write_data</span><span class="p">(</span><span class="s1">&#39;output.pik&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">loaded_data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;output.pik&#39;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Advanced.html" class="btn btn-neutral float-right" title="Adding new methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>