

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>thermal_history API &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core_models (package)" href="thermal_history.core_models.html" />
    <link rel="prev" title="Adding new methods" href="Advanced.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">thermal_history API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.core_models.html">core_models (package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.mantle_models.html">mantle_models (package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.stable_layer_models.html">stable_layer_models (package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.utils.html">utils (package)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-thermal_history.model">model (module)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-thermal_history.model_classes">model_classes (module)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>thermal_history API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermal_history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="thermal-history-api">
<h1>thermal_history API<a class="headerlink" href="#thermal-history-api" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermal_history.core_models.html">core_models (package)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermal_history.core_models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.core_models.leeds.html">leeds (package)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.leeds.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.leeds.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.leeds.html#module-thermal_history.core_models.leeds.main">main (module)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.core_models.simple_test.html">simple_test (package)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.simple_test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.simple_test.html#module-thermal_history.core_models.simple_test.main">main (module)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermal_history.mantle_models.html">mantle_models (package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermal_history.stable_layer_models.html">stable_layer_models (package)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermal_history.stable_layer_models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.stable_layer_models.leeds_thermal.html">leeds_thermal (package)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.stable_layer_models.leeds_thermal.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.stable_layer_models.leeds_thermal.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.stable_layer_models.leeds_thermal.html#module-thermal_history.stable_layer_models.leeds_thermal.main">main (module)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermal_history.utils.html">utils (package)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermal_history.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal_history.utils.html#optimised-funcs-module">optimised_funcs (module)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal_history.utils.html#utilities-module">utilities (module)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-thermal_history.model">
<span id="model-module"></span><h2>model (module)<a class="headerlink" href="#module-thermal_history.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model.html#Parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameters class</p>
<p>An instance of this class contains all of the parameters and is accesible to the main model</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.G">
<span class="sig-name descname"><span class="pre">G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.67e-11</span></em><a class="headerlink" href="#thermal_history.model.Parameters.G" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.Na">
<span class="sig-name descname"><span class="pre">Na</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.022140857e+23</span></em><a class="headerlink" href="#thermal_history.model.Parameters.Na" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.Rg">
<span class="sig-name descname"><span class="pre">Rg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8.31446261815324</span></em><a class="headerlink" href="#thermal_history.model.Parameters.Rg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.ev">
<span class="sig-name descname"><span class="pre">ev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.602e-19</span></em><a class="headerlink" href="#thermal_history.model.Parameters.ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.kb">
<span class="sig-name descname"><span class="pre">kb</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.3806485e-23</span></em><a class="headerlink" href="#thermal_history.model.Parameters.kb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model.Parameters.ys">
<span class="sig-name descname"><span class="pre">ys</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31536000</span></em><a class="headerlink" href="#thermal_history.model.Parameters.ys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.model.setup_model">
<span class="sig-prename descclassname"><span class="pre">thermal_history.model.</span></span><span class="sig-name descname"><span class="pre">setup_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_layer_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mantle_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model.html#setup_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model.setup_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup main model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>Parameters class</em>) – Instance of Parameters class</p></li>
<li><p><strong>core_method</strong> (<em>String</em><em>, </em><em>optional</em>) – Name of method to solve for the core, by default None</p></li>
<li><p><strong>stable_layer_method</strong> (<em>String</em><em>, </em><em>optional</em>) – Name of method to solve for the stable layer, by default None</p></li>
<li><p><strong>mantle_method</strong> (<em>String</em><em>, </em><em>optional</em>) – Name of method to solve for the mantle, by default None</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, progress information will be printed to STDOUT, by default True</p></li>
<li><p><strong>log_file</strong> (<em>String</em><em>, </em><em>optional</em>) – name of the log file, by default out.log</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of the main model class using the given methods and parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#thermal_history.model_classes.ThermalModel" title="thermal_history.model_classes.ThermalModel">ThermalModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If a region is specified in the parameters but no method is given in the corresponding keyword argument</p></li>
<li><p><strong>ValueError</strong> – If a specified method cannot be imported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thermal_history.model_classes">
<span id="model-classes-module"></span><h2>model_classes (module)<a class="headerlink" href="#module-thermal_history.model_classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model_classes.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class from which each class associated with regions of the planet (core, stable layer, mantle etc)
inherits from.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#BaseModel.evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.BaseModel.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines evolve() based on the specific method in __init__().</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.it">
<span class="sig-name descname"><span class="pre">it</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#thermal_history.model_classes.BaseModel.it" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'base'</span></em><a class="headerlink" href="#thermal_history.model_classes.BaseModel.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#thermal_history.model_classes.BaseModel.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#BaseModel.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.BaseModel.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines setup() based on the specific method in __init__().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#BaseModel.state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.BaseModel.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dictionary with all attributes.
The current ‘state’ of the model. This retrieves all attributes of the model class,
with exceptions listed in the ‘ignore_list’ variable, and returns them in a
dictionary. Used primarily for producing a dictionary of values to save.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing model attributes (minus those ignored)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#BaseModel.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.BaseModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines update() based on the specific method in __init__().</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.BaseModel.ys">
<span class="sig-name descname"><span class="pre">ys</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31536000</span></em><a class="headerlink" href="#thermal_history.model_classes.BaseModel.ys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model_classes.Core">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model_classes.</span></span><span class="sig-name descname"><span class="pre">Core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#Core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.Core" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermal_history.model_classes.BaseModel" title="thermal_history.model_classes.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">thermal_history.model_classes.BaseModel</span></code></a></p>
<p>Core model class which inherits the BaseModel class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.Core.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core'</span></em><a class="headerlink" href="#thermal_history.model_classes.Core.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model_classes.Mantle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model_classes.</span></span><span class="sig-name descname"><span class="pre">Mantle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#Mantle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.Mantle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermal_history.model_classes.BaseModel" title="thermal_history.model_classes.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">thermal_history.model_classes.BaseModel</span></code></a></p>
<p>Mantle model class which inherits the BaseModel class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.Mantle.cmb_mass_flux">
<span class="sig-name descname"><span class="pre">cmb_mass_flux</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#thermal_history.model_classes.Mantle.cmb_mass_flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.Mantle.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mantle'</span></em><a class="headerlink" href="#thermal_history.model_classes.Mantle.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model_classes.StableLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model_classes.</span></span><span class="sig-name descname"><span class="pre">StableLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#StableLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.StableLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermal_history.model_classes.BaseModel" title="thermal_history.model_classes.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">thermal_history.model_classes.BaseModel</span></code></a></p>
<p>Stable layer model class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.StableLayer.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stable_layer'</span></em><a class="headerlink" href="#thermal_history.model_classes.StableLayer.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thermal_history.model_classes.</span></span><span class="sig-name descname"><span class="pre">ThermalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out.log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#thermal_history.model_classes.BaseModel" title="thermal_history.model_classes.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">thermal_history.model_classes.BaseModel</span></code></a></p>
<p>Main thermal history model class. Contains the primary methods for calculating the evolution of the planet. This is the main class the user interacts with.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>String denoting the model type for internal checking</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Current time of the model. Initialised at zero by default and incrimented by the time step whenever evolve() is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.append_to_save_dict">
<span class="sig-name descname"><span class="pre">append_to_save_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.append_to_save_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.append_to_save_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Append latest model data to the save_dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the model one timestep.</p>
<p>When this is called, the evolve method for each region is called, results are appended to the save_dict and the update method for each region is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>Float</em>) – Time step for the model iteration (seconds)</p></li>
<li><p><strong>print_freq</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations between progress messages printed to screen, by default 100</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a negative step time is used when a stable layer is being solved for. Diffusion requires dt&gt;0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">model_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'thermal'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.print_progress">
<span class="sig-name descname"><span class="pre">print_progress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.print_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.print_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Print progress to STDOUT</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.save_dict_to_numpy_array">
<span class="sig-name descname"><span class="pre">save_dict_to_numpy_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.save_dict_to_numpy_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.save_dict_to_numpy_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the lists in save_dict to numpy arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Copy of save_dict except that all values are converted to numpy arrays.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.setup_save_dict">
<span class="sig-name descname"><span class="pre">setup_save_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.setup_save_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.setup_save_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the dictionary that holds all data to be saved, stored as the save_dict attribute.</p>
<p class="rubric">Notes</p>
<p>Only integers, floating point numbers and numpy arrays will be saved. Furthermore, the profiles
are not saved since they take a lot of memory. If you would like to save the profiles at each time-step,
this can be done manually after the users calls ThermalModel.evolve() at each timestep.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dictionary of current variables in the model.</p>
<p>This retrieves all attributes of all model classes
contained with the ThermalModel by calling their state() methods and returns them
in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing all attributes for all regions being modelled</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls update methods for each region and save to model classes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thermal_history.model_classes.ThermalModel.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/model_classes.html#ThermalModel.write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.model_classes.ThermalModel.write_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the model data to a binary file.</p>
<p>The parameters and final profiles will be added to the save_dict which is then written to
a binary file using pickle. The time at which this function is called is also added to the
parameters. The save_dict is also passed through save_dict_to_numpy_array() to convert all
values to numpy arrays first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>Str</em>) – Name of the output file (.pik will be appended if not already included)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a file with the same name already exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermal_history.core_models.html" class="btn btn-neutral float-right" title="core_models (package)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Advanced.html" class="btn btn-neutral float-left" title="Adding new methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>