

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>chemistry &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="energy" href="thermal_history.core_models.leeds.routines.energy.html" />
    <link rel="prev" title="routines" href="thermal_history.core_models.leeds.routines.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">Running a simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API_index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thermal_history.html">thermal_history</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thermal_history.core_models.html">core_models</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="thermal_history.core_models.leeds.html">leeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.simple_test.html">simple_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.solid_FeS.html">solid_FeS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.mantle_models.html">mantle_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.stable_layer_models.html">stable_layer_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.utils.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model.html">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model_classes.html">model_classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="API_index.html">API</a> &raquo;</li>
        
          <li><a href="thermal_history.html">thermal_history</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.html">core_models</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.leeds.html">leeds</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.leeds.routines.html">routines</a> &raquo;</li>
        
      <li>chemistry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermal_history.core_models.leeds.routines.chemistry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="chemistry">
<h1>chemistry<a class="headerlink" href="#chemistry" title="Permalink to this headline">¶</a></h1>
<p>(thermal_history.core_models.leeds.routines.chemistry)</p>
<span class="target" id="module-thermal_history.core_models.leeds.routines.chemistry"></span><dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.LE_frac_dep">
<span class="sig-name descname"><span class="pre">LE_frac_dep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm_fe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ri_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ent_mel_poly</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#LE_frac_dep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.LE_frac_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the concentration of light elements in the solid inner core</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em>) – Pressure at the inner core boundary</p></li>
<li><p><strong>Tm_fe</strong> (<em>float</em>) – Melting temperture of pure iron at the ICB</p></li>
<li><p><strong>ri_idx</strong> (<em>int</em>) – index for ICB in radial arrays</p></li>
<li><p><strong>conc_l</strong> (<em>array</em>) – mass fraction of light element in the liquid</p></li>
<li><p><strong>mm</strong> (<em>array</em>) – molar masses of iron and the light elements</p></li>
<li><p><strong>dmu</strong> (<em>array</em>) – change in chemical potential between solid/liquid</p></li>
<li><p><strong>lambda_liq</strong> (<em>array</em>) – correction to chemical potentials from an ideal solution for liquid</p></li>
<li><p><strong>lambda_sol</strong> (<em>array</em>) – correction to chemical potentials from an ideal solution for solid</p></li>
<li><p><strong>ent_mel_poly</strong> (<em>array</em>) – radial polynomials for entropy of melting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass fraction of light element in the solid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.baro_coeff">
<span class="sig-name descname"><span class="pre">baro_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivity_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#baro_coeff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.baro_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the barodiffusion coefficient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf_liq</strong> (<em>array</em>) – mole fraction of light elements in the liquid core</p></li>
<li><p><strong>mm</strong> (<em>array</em>) – molar masses of iron and the light elements</p></li>
<li><p><strong>T_av</strong> (<em>float</em>) – Average temperature to evaluate at</p></li>
<li><p><strong>rho_av</strong> (<em>float</em>) – Average density to evaluate at</p></li>
<li><p><strong>lambda_liq</strong> (<em>array</em>) – correction to chemical potentials from an ideal solution for liquid for light elements</p></li>
<li><p><strong>diffusivity_c</strong> (<em>array</em>) – Self diffusion coefficients for light elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>barodiffusion coefficients for light elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.baro_coeff_fast">
<span class="sig-name descname"><span class="pre">baro_coeff_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivity_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#baro_coeff_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.baro_coeff_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Faster jit compiled version of baro_coeff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf_liq</strong> (<em>array</em>) – mole fraction of light elements in the liquid core</p></li>
<li><p><strong>mm</strong> (<em>array</em>) – molar masses of iron and the light elements</p></li>
<li><p><strong>T_av</strong> (<em>float</em>) – Average temperature to evaluate at</p></li>
<li><p><strong>rho_av</strong> (<em>float</em>) – Average density to evaluate at</p></li>
<li><p><strong>lambda_liq</strong> (<em>array</em>) – correction to chemical potentials from an ideal solution for liquid for light elements</p></li>
<li><p><strong>diffusivity_c</strong> (<em>array</em>) – Self diffusion coefficients for light elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>barodiffusion coefficients for light elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.calibrate_temperature">
<span class="sig-name descname"><span class="pre">calibrate_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#calibrate_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.calibrate_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the correct value for Tcen for a given inner core radius and melting curve</p>
<p>Sets model.core.T_cmb, as well as the adiabat/adiabatic gradient profiles with correct temperature
for given inner core radius</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>ThermalModel class</em>) – Main ThermalModel class being used for the calculation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.iron_melting">
<span class="sig-name descname"><span class="pre">iron_melting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#iron_melting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.iron_melting" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple polynomial representation of iron melting temperature with pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>int</em><em>, </em><em>float</em><em>, </em><em>numpy.ndarray</em>) – Pressure values to evaluate at.</p></li>
<li><p><strong>melting_params</strong> (<em>numpy.ndarray</em>) – polynomial coefficients in increasing order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Melting temperature of iron</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, np.ndarray (same shape as P)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.iron_melting_gradient">
<span class="sig-name descname"><span class="pre">iron_melting_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#iron_melting_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.iron_melting_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Melting temperature gradient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>numpy array</em>) – Pressure value to evalulate gradient at</p></li>
<li><p><strong>melting_params</strong> (<em>numpy array</em>) – array containing coefficients of pressure polynomials for melting temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Melting temperature gradient evaluated at P.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy array (same type as P)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.mass_conc2mole_frac">
<span class="sig-name descname"><span class="pre">mass_conc2mole_frac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#mass_conc2mole_frac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.mass_conc2mole_frac" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts from mass fraction to mole fraction for core alloying light elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conc</strong> (<em>array</em>) – mass fractions of light elements</p></li>
<li><p><strong>mm</strong> (<em>array</em>) – molar masses of iron followed by light elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mole fractions of light elements (same size as conc)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.melt_pt_dep">
<span class="sig-name descname"><span class="pre">melt_pt_dep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mf_sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_fe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#melt_pt_dep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.melt_pt_dep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the melting point depression by Alfe et al. (2002)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf_liq</strong> (<em>array</em>) – mole fraction of light elements in the liquid core</p></li>
<li><p><strong>mf_sol</strong> (<em>array</em>) – mole fraction of light elements in the solid core</p></li>
<li><p><strong>Tm</strong> (<em>float</em><em> or </em><em>array</em>) – Melting temperature</p></li>
<li><p><strong>ds_fe</strong> (<em>float</em><em> or </em><em>array</em>) – entropy change of melting at Tm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deflection of melting curve due to presence of light elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.melting_curve">
<span class="sig-name descname"><span class="pre">melting_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#melting_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.melting_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the melting curve and sets the mass fraction of light element in the solid iron core (conc_s) according to
the relevant partitioning model.
Different methods for the paramterisation of the melting curve can be set by the core_melting_params parameter.
In this parameter (a List), the first element is a string, followed by the constants (floats) required for the
parameterisation of conc_s and the melting curve. The accepted strings are currently:</p>
<p>‘AL’: This method is also the default if no string is given. Uses the method of Alfe et al. (2002) to determine conc_s
based on equal chemical potentials at the ICB and the depression of the iron melting point for the alloy. The iron melting temperature is calculated using
polynomials in pressure, with the coefficients given after ‘AL’ in core_melting_params.
E.g. = core_melting_params = [‘AL’, Tl0, Tl1, Tl2…..]</p>
<p>‘SG’: Uses the Simon-Glatzel parameterisation of the melting curve with fractionation of elements given by fixed
partitioning behaviour given by the partition_coeff parameter. After ‘SG’, the parameters required for the melting
curve are the constants Tl0, beta1 and beta2 (see Knibbe and Van Westrenen (2018) for details).
E.g. core_melting_params = [‘SG’, Tl0, beta1, beta2]</p>
<p>‘WN’: Uses the Williams and Nimmo (2004) parameterisation (also used in Davies and Pommier (2018)) for the melting curve.
Like ‘SG’, the partitioning is also described by fixed parition coefficients (=conc_s/conc_l) in the partition_coeff parameter.
After ‘WN’, the constants Tl0 and the polynomial coefficients in pressure should be given. E.g. in Davies and Pommier (2018)
this would be represented as core_melting_params = [‘WN’, Tl0, 1, Tl1, Tl2]</p>
<p>‘RI’: Uses a polynomial fit to Rivoldini’s EOS model. Polynomial coefficients are for both Pressure and Compositional dependence
and are calculated in the included stand-alone script riv_pre_compute_poly.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="thermal_history.model_classes.html#thermal_history.model_classes.ThermalModel" title="thermal_history.model_classes.ThermalModel"><em>ThermalModel</em></a>) – ThermalModel class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of 3 arrays for the melting point of iron, melting point of the alloy, and derivative of the alloy melting point with pressure.
Values are calculated on the same radial grid as all core profiles.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(numpy.ndarray, numpy.ndarray, numpy.ndarray)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unrecognised string in core_melting_params is given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.mole_frac2mass_conc">
<span class="sig-name descname"><span class="pre">mole_frac2mass_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#mole_frac2mass_conc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.mole_frac2mass_conc" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts from mole fraction to mass fraction for core alloying light elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf</strong> (<em>array</em>) – mole fractions of light elements</p></li>
<li><p><strong>mm</strong> (<em>array</em>) – molar masses of iron followed by light elements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass fractions of light elements (same size as mf)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.riv_Tm">
<span class="sig-name descname"><span class="pre">riv_Tm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#riv_Tm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.riv_Tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate melting temperature given polynomial coefficients (to degree N) for pressure and composition.</p>
<p>Tm0 = melting_params[0] + melting_params[1]*S + melting_params[2]*S**2 + ….
Tm1 = melting_params[N+1] + …
TmN = ….</p>
<p>Tm = Tm0 + Tm1*P + … TmN*P**N</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.riv_dTm_dP">
<span class="sig-name descname"><span class="pre">riv_dTm_dP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#riv_dTm_dP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.riv_dTm_dP" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate melting temperature gradient with pressure for given polynomial coefficients (to degree N) for pressure and composition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.riv_dTm_dc">
<span class="sig-name descname"><span class="pre">riv_dTm_dc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#riv_dTm_dc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.riv_dTm_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate melting temperature gradient with composition for given polynomial coefficients (to degree N) for pressure and composition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.simon_glatzel">
<span class="sig-name descname"><span class="pre">simon_glatzel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#simon_glatzel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.simon_glatzel" title="Permalink to this definition">¶</a></dt>
<dd><p>Melting temperature of iron alloy parameterised with Simon-Glatzel’s equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>numpy array</em>) – Pressure value to evalulate gradient at</p></li>
<li><p><strong>melting_params</strong> (<em>numpy array</em>) – array containing 3 values: the reference temperature, beta1 and beta2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The melting temperature at P</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.simon_glatzel_gradient">
<span class="sig-name descname"><span class="pre">simon_glatzel_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#simon_glatzel_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.simon_glatzel_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient of the melting temperature of iron alloy parameterised with Simon-Glatzel’s equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P</strong> (<em>float</em><em> or </em><em>numpy array</em>) – Pressure value to evalulate gradient at</p></li>
<li><p><strong>melting_params</strong> (<em>numpy array</em>) – array containing 3 values: the reference temperature, beta1 and beta2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The melting temperature gradient at P</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.chemistry.solid_conc">
<span class="sig-name descname"><span class="pre">solid_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mf_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_fe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_liq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_sol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/chemistry.html#solid_conc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.chemistry.solid_conc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mole fraction of light element in the inner core from chemical equilibria</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mf_liq</strong> (<em>array</em>) – mole fraction of light elements in liquid core</p></li>
<li><p><strong>T_m</strong> (<em>float</em>) – melting temperature of iron at ICB</p></li>
<li><p><strong>ds_fe</strong> (<em>float</em>) – entropy of melting of iron at ICB</p></li>
<li><p><strong>dmu</strong> (<em>array</em>) – change in chemical potentials between solid and liquid</p></li>
<li><p><strong>lambda_liq</strong> (<em>array</em>) – corrections to chemical potentials in liquid</p></li>
<li><p><strong>lambda_sol</strong> (<em>array</em>) – correctinos to chemical potentials in solid</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mole fractions in the inner core</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermal_history.core_models.leeds.routines.energy.html" class="btn btn-neutral float-right" title="energy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermal_history.core_models.leeds.routines.html" class="btn btn-neutral float-left" title="routines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>