

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>main &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thiriet19" href="thermal_history.mantle_models.thiriet19.html" />
    <link rel="prev" title="knibbe_westrenen18" href="thermal_history.mantle_models.knibbe_westrenen18.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">Running a simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API_index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thermal_history.html">thermal_history</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="thermal_history.core_models.html">core_models</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="thermal_history.mantle_models.html">mantle_models</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="thermal_history.mantle_models.driscol_bercovici14.html">driscol_bercovici14</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="thermal_history.mantle_models.knibbe_westrenen18.html">knibbe_westrenen18</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.mantle_models.thiriet19.html">thiriet19</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.stable_layer_models.html">stable_layer_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.utils.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model.html">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model_classes.html">model_classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="API_index.html">API</a> &raquo;</li>
        
          <li><a href="thermal_history.html">thermal_history</a> &raquo;</li>
        
          <li><a href="thermal_history.mantle_models.html">mantle_models</a> &raquo;</li>
        
          <li><a href="thermal_history.mantle_models.knibbe_westrenen18.html">knibbe_westrenen18</a> &raquo;</li>
        
      <li>main</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermal_history.mantle_models.knibbe_westrenen18.main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="main">
<h1>main<a class="headerlink" href="#main" title="Permalink to this heading">¶</a></h1>
<p>(thermal_history.mantle_models.knibbe_westrenen18.main)</p>
<span class="target" id="module-thermal_history.mantle_models.knibbe_westrenen18.main"></span><dl class="py function">
<dt class="sig sig-object py" id="thermal_history.mantle_models.knibbe_westrenen18.main.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/mantle_models/knibbe_westrenen18/main.html#evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.mantle_models.knibbe_westrenen18.main.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates one timestep of the model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.mantle_models.knibbe_westrenen18.main.joint_conduction">
<span class="sig-name descname"><span class="pre">joint_conduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/mantle_models/knibbe_westrenen18/main.html#joint_conduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.mantle_models.knibbe_westrenen18.main.joint_conduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Steady state spherical conduction solution for n shells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_upper</strong> (<em>float</em>) – Temperature at top of outer shell</p></li>
<li><p><strong>T_lower</strong> (<em>float</em>) – Temperature at bottom of inner shell</p></li>
<li><p><strong>r</strong> (<em>array</em>) – Radii of outer shell through to inner radii of inner shell.</p></li>
<li><p><strong>H</strong> (<em>array</em>) – Internal heating rates (W/m^3) of shells from outer to inner</p></li>
<li><p><strong>k</strong> (<em>array</em>) – Thermal conductivities (W/m/K) of shells from outer to inner</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of coefficients for solution for each</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Shells are defined by an array of size n for their thermal conducitivities (W/m/K) and
internal volumetric heating rates (W/m^3). Radii are specified by an array of size n+1
of the boundaries and interfaces. Index 0 of arrays refer to the values of the outer-most shell, proceeding
to the inner-most shell. Temperature boundary conditions for the radii r0 and rn are required, with continuity
of temperature and heat flux assumed at each interface (see diagram below).</p>
<p>__________ r0, T_upper</p>
<p>k1, H1</p>
<p>__________ r1</p>
<p>k2, H2</p>
<p>__________ r2</p>
<p>…</p>
<p>kn, Hn</p>
<p>__________ rn, T_lower</p>
<p>Returns an array of coefficients (A1,B1…An,Bn) to the solution</p>
<p>T(r) = Ai/r + Bi - Hi/(6 * ki) * r**2</p>
<p>for each shell where i is in the range [1,n].</p>
<p class="rubric">Examples</p>
<p>Example for 2 shells:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Temperature Boundary conditions</span>
<span class="n">T_upper</span><span class="o">=</span><span class="mi">1</span>
<span class="n">T_lower</span><span class="o">=</span><span class="mi">1</span>

<span class="c1">#Radii of 2 shells, outer shell between r=0.5:1, inner shell between r=0:0.5</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">#Internat heating rates and conductivities for outer and inner shells.</span>
<span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">joint_conduction</span><span class="p">(</span><span class="n">T_upper</span><span class="p">,</span> <span class="n">T_lower</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="n">A1</span><span class="p">,</span> <span class="n">B1</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">A2</span><span class="p">,</span> <span class="n">B2</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.mantle_models.knibbe_westrenen18.main.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/mantle_models/knibbe_westrenen18/main.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.mantle_models.knibbe_westrenen18.main.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Include any code that should be run after parameters have been loaded in and before 1st iteration is run.
E.g. set any initial conditions as attributes of the model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.mantle_models.knibbe_westrenen18.main.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/mantle_models/knibbe_westrenen18/main.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.mantle_models.knibbe_westrenen18.main.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update variables based on what was calculated in the evolve() function.</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermal_history.mantle_models.thiriet19.html" class="btn btn-neutral float-right" title="thiriet19" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermal_history.mantle_models.knibbe_westrenen18.html" class="btn btn-neutral float-left" title="knibbe_westrenen18" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>