

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>snow &mdash; thermal_history  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main" href="thermal_history.core_models.leeds.main.html" />
    <link rel="prev" title="rivoldini_eos" href="thermal_history.core_models.leeds.routines.rivoldini_eos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> thermal_history
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">Running a simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advanced.html">Adding new methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API_index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="thermal_history.html">thermal_history</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="thermal_history.core_models.html">core_models</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="thermal_history.core_models.leeds.html">leeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="thermal_history.core_models.simple_test.html">simple_test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.mantle_models.html">mantle_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.stable_layer_models.html">stable_layer_models</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.utils.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model.html">model</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermal_history.model_classes.html">model_classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thermal_history</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="API_index.html">API</a> &raquo;</li>
        
          <li><a href="thermal_history.html">thermal_history</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.html">core_models</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.leeds.html">leeds</a> &raquo;</li>
        
          <li><a href="thermal_history.core_models.leeds.routines.html">routines</a> &raquo;</li>
        
      <li>snow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thermal_history.core_models.leeds.routines.snow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="snow">
<h1>snow<a class="headerlink" href="#snow" title="Permalink to this heading">¶</a></h1>
<p>(thermal_history.core_models.leeds.routines.snow)</p>
<span class="target" id="module-thermal_history.core_models.leeds.routines.snow"></span><dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.Cl_calc">
<span class="sig-name descname"><span class="pre">Cl_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmu_dc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#Cl_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.Cl_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cl factor which normalises changes in slurry mass fraction
to changes in temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi</strong> (<em>array</em>) – solid fraction</p></li>
<li><p><strong>L</strong> (<em>array</em>) – Latent heat</p></li>
<li><p><strong>T</strong> (<em>array</em>) – Temperature</p></li>
<li><p><strong>conc_l</strong> (<em>array</em>) – mass fraction of alloying light element</p></li>
<li><p><strong>dmu_dc</strong> (<em>arraty</em>) – change in chemical potential with mass fraction</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cl factor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.Cp_factor">
<span class="sig-name descname"><span class="pre">Cp_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_liquid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#Cp_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.Cp_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates factor relating changes in mass fraction of the liquid region to those of the slurry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – Radius</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – Density</p></li>
<li><p><strong>Cl</strong> (<em>array</em>) – Cl factor relating slurry mass fraction changes to temperature</p></li>
<li><p><strong>Ta</strong> (<em>array</em>) – Adiabatic temperature</p></li>
<li><p><strong>M_liquid</strong> (<em>float</em>) – Mass of the liquid region</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cp factor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.check_top_down_freezing">
<span class="sig-name descname"><span class="pre">check_top_down_freezing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#check_top_down_freezing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.check_top_down_freezing" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for top-down freezing regime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – radius</p></li>
<li><p><strong>T</strong> (<em>array</em>) – Temperature</p></li>
<li><p><strong>Tm</strong> (<em>array</em>) – Melting temperature</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.gravitational_freezing">
<span class="sig-name descname"><span class="pre">gravitational_freezing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#gravitational_freezing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.gravitational_freezing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gravitational energy/entropy associated with reducing density of snow zone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – Radius</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – Density</p></li>
<li><p><strong>psi</strong> (<em>array</em>) – Gravitational potential</p></li>
<li><p><strong>alpha_c</strong> (<em>float</em>) – Chemical expansivity</p></li>
<li><p><strong>Cl</strong> (<em>array</em>) – Cl factor relating slurry mass fraction changes to temperature</p></li>
<li><p><strong>Ta</strong> (<em>array</em>) – Adiabatic temperature</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalised energy/entropy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.gravitational_melting">
<span class="sig-name descname"><span class="pre">gravitational_melting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tcmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#gravitational_melting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.gravitational_melting" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gravitational energy/entropy associated with increasing density of liquid region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – Radius</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – Density</p></li>
<li><p><strong>psi</strong> (<em>array</em>) – Gravitational potential</p></li>
<li><p><strong>alpha_c</strong> (<em>float</em>) – Chemical expansivity</p></li>
<li><p><strong>Cp</strong> (<em>float</em>) – Cp factor relating changes in mass fraction of the liquid region to those of the slurry</p></li>
<li><p><strong>Cc</strong> (<em>float</em>) – Cc factor relating changes in snow zone radius to changes in mass fraction of the liquid</p></li>
<li><p><strong>Cr</strong> (<em>float</em>) – Cr factor relating changes in snow zone radius to changes in temperature</p></li>
<li><p><strong>Ta</strong> (<em>array</em>) – Adiabatic temperature</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalised energy/entropy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.latent_snow">
<span class="sig-name descname"><span class="pre">latent_snow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_l_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#latent_snow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.latent_snow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalised rate of latent heat release from changes in mass fraction throughout
the slurry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – Radius</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – Density</p></li>
<li><p><strong>L</strong> (<em>array</em>) – Latent heat</p></li>
<li><p><strong>Cl</strong> (<em>array</em>) – Cl factor relating slurry mass fraction changes to temperature</p></li>
<li><p><strong>conc_l_profile</strong> (<em>array</em>) – Light element concentration profile</p></li>
<li><p><strong>Ta</strong> (<em>array</em>) – Adiabatic temperature</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Normalised energy and entropy release</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.snow_composition">
<span class="sig-name descname"><span class="pre">snow_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm_fe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snow_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">melting_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#snow_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.snow_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the composition of the slurry such that the melting temperature
is elevated to the adiabatic temperature. The Williams and Nimmo (2004)
parameterisation for the melting curve is assumed:
Tm = Tm_fe*(1-conc_l+initial_conc)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ta</strong> (<em>array</em>) – Adiabatic temperature (array)</p></li>
<li><p><strong>Tm_fe</strong> (<em>array</em>) – Melting temperature of pure iron (array)</p></li>
<li><p><strong>intial_conc</strong> (<em>float</em>) – Initial concentration of liquid</p></li>
<li><p><strong>snow_index</strong> (<em>int</em>) – Index from which snow zone starts in arrays</p></li>
<li><p><strong>melting_params</strong> (<em>array</em>) – Array of melting temperature parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Radial concentration profile in snow zone</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermal_history.core_models.leeds.routines.snow.snow_radius">
<span class="sig-name descname"><span class="pre">snow_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thermal_history/core_models/leeds/routines/snow.html#snow_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thermal_history.core_models.leeds.routines.snow.snow_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the snow zone radius by intersection of the temperature with the melting curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – Radius</p></li>
<li><p><strong>T</strong> (<em>array</em>) – Temperature</p></li>
<li><p><strong>Tm</strong> (<em>array</em>) – Melting temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Snow zone radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="thermal_history.core_models.leeds.main.html" class="btn btn-neutral float-right" title="main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="thermal_history.core_models.leeds.routines.rivoldini_eos.html" class="btn btn-neutral float-left" title="rivoldini_eos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Sam Greenwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>