thermal_history API
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   thermal_history.core_models
   thermal_history.mantle_models
   thermal_history.stable_layer_models
   thermal_history.utils

Submodules
----------

model (module)
-----------------------------

.. automodule:: thermal_history.model
   :members:
   :undoc-members:
   :show-inheritance:

model\_classes (module)
--------------------------------------

.. automodule:: thermal_history.model_classes
   :members:
   :undoc-members:
   :show-inheritance:

