routines (package)
======================================================================

Functions frequently called by the main module.

Submodules
----------

profiles (module)
-------------------------------------------------------------------------------

Functions related to radial profiles of core properties

.. automodule:: thermal_history.core_models.leeds.routines.profiles
   :members:
   :undoc-members:
   :show-inheritance:

chemistry (module)
-------------------------------------------------------------------------------

Functions related to core chemistry

.. automodule:: thermal_history.core_models.leeds.routines.chemistry
   :members:
   :undoc-members:
   :show-inheritance:

energy (module)
-------------------------------------------------------------------------------

Functions related to energy and entropy terms

.. automodule:: thermal_history.core_models.leeds.routines.energy
   :members:
   :undoc-members:
   :show-inheritance:

snow (module)
-------------------------------------------------------------------------------

Functions related to precipitation of iron snow

.. automodule:: thermal_history.core_models.leeds.routines.chemistry
   :members:
   :undoc-members:
   :show-inheritance: