leeds (package)
===========================================

Leeds core model, built upon work by Gubbins et al. (2003, 2004), Davies (2015), Davies and Pommier (2018), Greenwood et al. (2021), Greenwood et al. (2022).

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   thermal_history.core_models.leeds.routines


Submodules
----------

main (module)
------------------------------------------------

.. automodule:: thermal_history.core_models.leeds.main
   :members:
   :undoc-members:
   :show-inheritance:

