leeds\_thermal (package)
=============================================================

Model for stable thermal stratification developed at Leeds, based on Greenwood et al. (2021).

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   thermal_history.stable_layer_models.leeds_thermal.routines

Submodules
----------

main (module)
---------------------------------------------------------------------------

.. automodule:: thermal_history.stable_layer_models.leeds_thermal.main
   :members:
   :undoc-members:
   :show-inheritance:


