routines (package)
======================================================================

Functions frequently called by the main module.

Submodules
----------

diffusion (module)
-------------------------------------------------------------------------------

Functions related to numerically solving the diffusion equation.

.. automodule:: thermal_history.stable_layer_models.leeds_thermal.routines.diffusion
   :members:
   :undoc-members:
   :show-inheritance:

functions (module)
-------------------------------------------------------------------------------

Assorted functions used by main.

.. automodule:: thermal_history.stable_layer_models.leeds_thermal.routines.functions
   :members:
   :undoc-members:
   :show-inheritance:


